# poc-selenium-datadriven-java

./: .classpath  .project  pathTOSaveFile  pom.xml
src/test/java/base/: TestBase.java
src/test/java/listeners/: CustomListeners.java
src/test/java/testcases/smokesuite/: TestCase1Test.java  TestCase2Test.java  TestCase3Test.java  TestCase4Test.java  TestCase5Test.java  TestCase6Test.java
src/test/java/utilities/: ExcelReader.java  ExtentManager.java  MonitoringMail.java  TestConfig.java  TestUtil.java
src/test/resources/excel/: testdata.xlsx
src/test/resources/extentconfig/: ReportsConfig.xml
src/test/resources/logs/: AutoIT.au3
src/test/resources/properties/: Config.properties  OR.properties  log4j.properties
src/test/resources/runner/: testng.xml
